# ===== STAGE 1: Build =====
FROM node:23-slim AS builder

# Set working directory
WORKDIR /app

# Copy package files and install all dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the app (e.g., TypeScript source, Prisma, etc.)
COPY . .

# Generate Prisma client and build the TypeScript app
RUN npx prisma generate
RUN npm run build

# ===== STAGE 2: Run =====
FROM node:23-slim

# Set working directory
WORKDIR /app

# Copy only what's needed from build stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./

# Start the app (migrating is handled by docker-compose command)
CMD ["node", "dist/index.js"]
